{
    "manifest_version": 3,
    "name": "SoundCloud Dark",
    "version": "1.0",
    "description": "Change the SoundCloud web UI to a dark mode with purple accents.",
    "permissions": [
      "activeTab", "tabs"
    ],
    "icons": {
      "48": "images/48.png"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://soundcloud.com/*"],
        "css": ["likes.css"],
        "run_at": "document_end"
      }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
          "resources": [ "images/play.png" ],
          "matches": [ "<all_urls>" ]
        },
        {
          "resources": [ "images/low-volume.svg" ],
          "matches": [ "<all_urls>" ]
        },
        {
          "resources": [ "images/no-audio.svg" ],
          "matches": [ "<all_urls>" ]
        },
        {
          "resources": [ "images/volume.svg" ],
          "matches": [ "<all_urls>" ]
        }
      ]
}